CLOUDINARY_API_KEY=698371742377455
CLOUDINARY_API_SECRET=sqTU4cTZR4VUUWH35kqw-iFPeI8
CLOUDINARY_NAME=ddkzcgmvs
COOKIE_EXPIRE=5
MONGO_URI=mongodb+srv://capersports:Caper2703@cluster0.g81nojp.mongodb.net/?retryWrites=true&w=majority
SECRET_OR_KEY=secret
SMPT_HOST=smtp.gmail.com
SMPT_MAIL=riteshsharma1210@gmail.com
SMPT_PASSWORD=dfdgzkpuwtatvwlk
SMPT_PORT=465
SMPT_SERVICE=gmail
STRIPE_API_KEY=pk_test_51ME6bpSFKFDfE6SYf0mxpIZu5KZLWPvMdB18l6H0ak86Vu3DQLBwaySsgY0rQ4T1mQwINrHkYss4ahTmUTNJ9OvN00nut0Ye08
STRIPE_SECRET_KEY=sk_test_51ME6bpSFKFDfE6SYo8XcVHR6hZDZTIyCHdAtrLTmyI5HSkyKMnmD7YwTkLLFHELLiOqvdeRrMwpguBDWcOQAXegJ00BZfIquIJ